{
  "name": "template",
  "version": "1.0.0",
  "description": "Dockerized template for use in microservices developed in NodeJS and Express",
  "homepage": "https://github.com/matias1305/microservices-template",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon dist/server.js"
  },
  "keywords": [
    "microservices",
    "express"
  ],
  "author": {
    "name" : "Matias Espinoza",
    "email" : "mespinoza@ubicomp-labs.com",
    "url": "https://github.com/matias1305/microservices-template"
  },
  "bugs": {
    "email" : "mespinoza@ubicomp-labs.com",
    "url": "https://github.com/matias1305/microservices-template"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1"
  }
}
